<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>brawl stars</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Draco.html">Draco</a></li>
      <li><a href="piper.html">piper</a></li>
      <li><a href="brock.html">brock</a></li>
      <li><a href="spike.html">spike</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <h1>brock</h1>
    <p>
      Broc k is a Rare Brawler who has low health but a high damage output. His
      attack shoots long-ranged rockets that explode and deal area damage in a
      short radius. His Super fires a barrage of rockets in a large area. His
      first Gadget, Rocket Laces, allows him to fire at his feet, damaging
      nearby enemies and knock them back, and launching Brock into the air. His
      second Gadget, Rocket Fuel, makes Brock's next attack a mega rocket that
      has a larger explosion radius, destroys walls and travels faster. His
      first Star Power, More Rockets!, increases the number of rockets fired
      from his Super. His second Star Power, Rocket No. Four, increases Brock's
      ammo capacity to 4. His Hypercharge, Rocket Barrage, increases the number
      of rockets fired from his next Super, which deal very low deal damage.
    </p>
     <img
        src="brock.jpeg"
        alt=""
      />
    
  </body>
</html>
